ext.buildDirName = 'build'
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath group: 'org.gradlefx', name: 'gradlefx', version: '0.8.3'
    }
}
subprojects {
    apply plugin: 'gradlefx'

   repositories {
        ivy {
           artifactPattern 'http://archive.apache.org/dist/flex/[revision]/binaries/[module]-[revision]-bin.[ext]'
       }
       mavenCentral()
       mavenLocal()
   }

   dependencies {
       flexSDK group: 'com.adobe.flex.framework', name: 'apache-flex-sdk', version: '4.9.0', ext: 'zip'
   }

    additionalCompilerOptions = [
            '-target-player=11.1',
            '-static-link-runtime-shared-libraries=true',
            '-use-network=false',
            '-debug=false'
    ]
}

