<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>sparrow</string>
        <key>textureFileName</key>
        <filename>Shooter_GameElements.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>Shooter_GameElements.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>Shooter_GameElements.xml</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA4444</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>default_dangong.png</filename>
            <filename>default_mask.png</filename>
            <filename>default_pangci.png</filename>
            <filename>default_rope.png</filename>
            <filename>../../../../../../../virtualfs/Workspace/out/arrow.png</filename>
            <filename>../../../../../../../virtualfs/Workspace/out/silvernut/silvernut_0.png</filename>
            <filename>../../../../../../../virtualfs/Workspace/out/silvernut/silvernut_1.png</filename>
            <filename>../../../../../../../virtualfs/Workspace/out/silvernut/silvernut_2.png</filename>
            <filename>../../../../../../../virtualfs/Workspace/out/silvernut/silvernut_3.png</filename>
            <filename>../../../../../../../virtualfs/Workspace/out/silvernut/silvernut_4.png</filename>
            <filename>../../../../../../../virtualfs/Workspace/out/silvernut/silvernut_5.png</filename>
            <filename>../../../../../../../virtualfs/Workspace/out/silvernut/silvernut_6.png</filename>
            <filename>../../../../../../../virtualfs/Workspace/out/silvernut/silvernut_7.png</filename>
            <filename>../../../../../../../virtualfs/Workspace/out/silvernut/silvernut_8.png</filename>
            <filename>../../../../../../../virtualfs/Workspace/out/silvernut/silvernut_9.png</filename>
            <filename>../../../../../../../virtualfs/Workspace/out/silvernut/silvernut_10.png</filename>
            <filename>../../../../../../../virtualfs/Workspace/out/bianfu1/bianfu1_0.png</filename>
            <filename>../../../../../../../virtualfs/Workspace/out/bianfu1/bianfu1_1.png</filename>
            <filename>../../../../../../../virtualfs/Workspace/out/bianfu1/bianfu1_2.png</filename>
            <filename>../../../../../../../virtualfs/Workspace/out/bianfu1/bianfu1_3.png</filename>
            <filename>../../../../../../../virtualfs/Workspace/out/bianfu1/bianfu1_4.png</filename>
            <filename>../../../../../../../virtualfs/Workspace/out/bianfu1/bianfu1_5.png</filename>
            <filename>../../../../../../../virtualfs/Workspace/out/bianfu1/bianfu1_6.png</filename>
            <filename>../../../../../../../virtualfs/Workspace/out/bianfu1/bianfu1_7.png</filename>
            <filename>../../../../../../../virtualfs/Workspace/out/bianfu1/bianfu1_8.png</filename>
            <filename>../../../../../../../virtualfs/Workspace/out/bianfu1/bianfu1_9.png</filename>
            <filename>../../../../../../../virtualfs/Workspace/out/bianfu1/bianfu1_10.png</filename>
            <filename>../../../../../../../virtualfs/Workspace/out/bianfu1/bianfu1_11.png</filename>
            <filename>../../../../../../../virtualfs/Workspace/out/bianfu1/bianfu1_12.png</filename>
            <filename>../../../../../../../virtualfs/Workspace/out/bianfu1/bianfu1_13.png</filename>
            <filename>../../../../../../../virtualfs/Workspace/out/bianfu1/bianfu1_14.png</filename>
            <filename>../../../../../../../virtualfs/Workspace/out/bianfu1/bianfu1_15.png</filename>
            <filename>../../../../../../../virtualfs/Workspace/out/bianfu1/bianfu1_16.png</filename>
            <filename>../../../../../../../virtualfs/Workspace/out/bianfu1/bianfu1_17.png</filename>
            <filename>../../../../../../../virtualfs/Workspace/out/bianfu1/bianfu1_18.png</filename>
            <filename>../../../../../../../virtualfs/Workspace/out/bianfu1/bianfu1_19.png</filename>
            <filename>../../../../../../../virtualfs/Workspace/out/bianfu1/bianfu1_20.png</filename>
            <filename>../../../../../../../virtualfs/Workspace/out/bianfu1/bianfu1_21.png</filename>
            <filename>../../../../../../../virtualfs/Workspace/out/bianfu1/bianfu1_22.png</filename>
            <filename>../../../../../../../virtualfs/Workspace/out/bianfu1/bianfu1_23.png</filename>
            <filename>../../../../../../../virtualfs/Workspace/out/bianfu1/bianfu1_24.png</filename>
            <filename>../../../../../../../virtualfs/Workspace/out/bianfu1/bianfu1_25.png</filename>
            <filename>../../../../../../../virtualfs/Workspace/background.png</filename>
            <filename>../../../../../../../virtualfs/Workspace/out/play.png</filename>
            <filename>../../../../../../../virtualfs/Workspace/out/button_menu.png</filename>
            <filename>../../../../../../../virtualfs/Workspace/out/mori_bg.png</filename>
            <filename>../../../../../../../virtualfs/Workspace/out/completed.png</filename>
            <filename>../../../../../../../virtualfs/Workspace/out/failed.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
